# IoT-Hub-AzureFunctions

./: AzureFunctions.sln
AzureFunctions/: AzureFunctions.csproj  Program.cs
AzureFunctions/Contexts/: DataContext.cs
AzureFunctions/Functions/: GetDevices.cs  RegisterDevice.cs  SaveData.cs  ViewMessages.cs
AzureFunctions/Models/RegisterDevice/: RegisterDeviceRequest.cs
AzureFunctions/Properties/: launchSettings.json
Device.ConsoleApp/: Program.cs  RegisterDeviceRequest.cs
